{
  "private": true,
  "name": "cldr-engine-monorepo",
  "author": "Patrick Hensley <pathensley@gmail.com>",
  "license": "Apache-2.0",
  "scripts": {
    "build": "lerna run build",
		"build:watch": "lerna run build:watch --parallel",
    "lint": "lerna run build && lerna run lint",
    "release": "lerna run clean && lerna run build && lerna publish --force-publish=* --npm-client=npm",
    "test": "lerna run test",
    "test:codecov": "rimraf ./coverage && jest --coverage --coverageReporters=lcovonly --verbose -i --no-cache",
    "test:watch": "jest --watch"
  },
  "workspaces": [
    "packages/*"
  ],
  "jest": {
    "collectCoverageFrom": [
      "packages/*/src/**/*.ts",
      "!packages/*/src/**/index.ts",
      "!packages/*/src/cli/**/*.ts",
      "!packages/*/src/**/*.d.ts"
    ],
    "moduleFileExtensions": [
      "js",
      "ts",
      "tsx"
    ],
    "testMatch": [
      "**/__tests__/**/*.test.ts"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    }
  },
  "dependencies": {
    "@types/jest": "^23.1.1",
    "jest": "^23.1.0",
    "lerna": "^2.11.0",
    "ts-jest": "^22.4.6",
    "ts-node": "^6.1.2",
    "tslint": "^5.10.0",
    "tslint-no-circular-imports": "^0.2.1",
    "typescript": "2.8.3"
  }
}
